MODEL_NAME=gemini-3-pro-image-preview

FALLBACK_MODEL_NAME=gemini-2.0-flash-exp-image-generation

IMAGE_API_BASE_URL=baseUrl

API_KEY=apiKey

WECHAT_APPID=wxAppId

WECHAT_APPSECRET=wxSecret

WECHAT_AUTHOR=wxAuthor